<!DOCTYPE html>
<html>
<head>
  <title class>Tic Tac Toe</title>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 300px;
      margin: 0 auto;
      color: aliceblue;
    }
     body {
      background-image: url(images\ \(1\).jpg);
      background-repeat: no-repeat;
      object-fit: fill;
      background-size: cover;
    }
    .title{
        margin-left: 45%;
        margin-top: 12%;
        color: aliceblue;
    }
    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      height: 100px;
      border: 2px solid aliceblue;
      cursor: pointer;
      color: aliceblue;
    }
    
  </style>
</head>
<body>
<div class="main">
  <h1 class="title">Tic Tac Toe</h1>
  
  <div class="board">
    <div class="cell" onclick="makeMove(0, 0)"></div>
    <div class="cell" onclick="makeMove(0, 1)"></div>
    <div class="cell" onclick="makeMove(0, 2)"></div>
    <div class="cell" onclick="makeMove(1, 0)"></div>
    <div class="cell" onclick="makeMove(1, 1)"></div>
    <div class="cell" onclick="makeMove(1, 2)"></div>
    <div class="cell" onclick="makeMove(2, 0)"></div>
    <div class="cell" onclick="makeMove(2, 1)"></div>
    <div class="cell" onclick="makeMove(2, 2)"></div>
  </div>

  <script>
    var board = [
      ['', '', ''],
      ['', '', ''],
      ['', '', '']
    ];

    var currentPlayer = 'X';

    function makeMove(row, col) {
      if (board[row][col] === '') {
        board[row][col] = currentPlayer;
        document.getElementsByClassName('cell')[row * 3 + col].innerText = currentPlayer;
        checkWinner();
        currentPlayer = (currentPlayer === 'X') ? 'O' : 'X';
      }
    }

    function checkWinner() {
      var winningCombinations = [
        [[0, 0], [0, 1], [0, 2]],
        [[1, 0], [1, 1], [1, 2]],
        [[2, 0], [2, 1], [2, 2]],
        [[0, 0], [1, 0], [2, 0]],
        [[0, 1], [1, 1], [2, 1]],
        [[0, 2], [1, 2], [2, 2]],
        [[0, 0], [1, 1], [2, 2]],
        [[0, 2], [1, 1], [2, 0]]
      ];

      for (var i = 0; i < winningCombinations.length; i++) {
        var [[a, b], [c, d], [e, f]] = winningCombinations[i];

        if (board[a][b] !== '' && board[a][b] === board[c][d] && board[a][b] === board[e][f]) {
          alert('Player ' + currentPlayer + ' wins!');
          resetGame();
          return;
        }
      }

      var isBoardFull = true;
      for (var row = 0; row < 3; row++) {
        for (var col = 0; col < 3; col++) {
          if (board[row][col] === '') {
            isBoardFull = false;
            break;
          }
        }
      }

      if (isBoardFull) {
        alert("It's a tie!");
        resetGame();
        return;
      }
    }

    function resetGame() {
      board = [
        ['', '', ''],
        ['', '', ''],
        ['', '', '']
      ];

      currentPlayer = 'X';

      var cells = document.getElementsByClassName('cell');
      for (var i = 0; i < cells.length; i++) {
        cells[i].innerText = '';
      }
    }
  </script>
</div>
</body>
</html>
