<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portofolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="portofoil.css">
  <script src="portofoil.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js">
  </script>
  
</head>
<style>
  *{
  font-family: 'Times New Roman', Times, serif;
}
.navbar-nav{
  margin-left: 76%;
  text-align: center;
  padding: 1.5%;
  
}

.intro{
 margin-top: 5%;
  border: 2px solid black;
  display: flexbox;
  position: relative;
  padding:2% ;
  border-color: rgb(91, 7, 95);
  box-shadow: 0px 0px 30px  rgba(65, 11, 55, 0.999);
  box-sizing: border-box;
  animation-name: box;
  animation-duration: 4s;
  background-color: rgba(174, 174, 202, 0.6);
  border-radius: 8px;
  height: 100%; /* Set the intro height to 100% of the container */
  max-height: calc(100vh - 40px); /* Limit the intro height based on the viewport height minus container padding */
  overflow: auto;

}
.img2{
  position: absolute;
  height: 120%;
  width: 100%;
  opacity: transparent 0.7;
  border-color: cadetblue;
  overflow: hidden;


}


@keyframes box{
  0%{margin-left: -100%;
  }
}
.intro:hover{
    border-color: rgb(47, 11, 48);
    box-shadow: 0px 0px 30px  rgba(82, 3, 68, 0.923);
    
}

.img{
    height: 250px;
    width: 220px;
margin: 3%;
margin-top: 2%;
border:10px solid white;
box-shadow: 10px 10px 10px rgb(116, 115, 119);

}
.intro1{
    text-align: center;
    background-color: transparent gray;
    margin-left: 2%;
  }
.video{
   height: 80%; 
  width: 100%;
  
}
.video-container {
  position: relative;
}

.video-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.video-text{
  font-size: 50px;
  text-align: center;
  margin-top: 0.5%;
  animation-duration: 4s;
  animation-name: text;
  color: rgba(2, 71, 30, 0.999);
text-shadow: 0px 0px 30px  rgba(2, 71, 30, 0.999);
}

@keyframes text{
  0%{transform: scale(0,0);
  
  }
 
  100%{
      transform: scale(1.2,1.2);
  }
}


.social{
  margin-bottom: 2%;
}
.qualification {
  margin-top: 6%;
  animation-iteration-count: infinite;
  display: flex;
  position: relative;
  padding: 3%;
  border:2px solid rgb(91, 7, 95);
  box-shadow: 0px 0px 30px rgba(65, 11, 55, 0.999);
  box-sizing: border-box;
  animation-name: box1;
  animation-duration: 4s;
  background-color: rgba(174, 174, 202, 0.6);
  border-radius: 8px;
  height: 100%;
  max-height: calc(100vh - 40px);
  overflow: auto;
  z-index: 3; /* Adjusted z-index value */
}

.img1 {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: transparent 0.7;
  border-color: cadetblue;
  overflow: hidden;
  z-index: 1; /* Adjusted z-index value */
}


@keyframes box1{
  0%{transform: scale(1,1);
  
  }
 
  100%{
      transform: scale(1.2,1.2);
  }
}


.qualification:hover{
  border-color: rgb(12, 2, 41);
  box-shadow: 0px 0px 30px  rgba(68, 32, 151, 0.923);
}
    
.h2{
  text-align: center;
  font-size:250%;
}

.data{
  margin-left: 50%;
  margin-bottom: -1.8%;
}
.year{
  
  margin-top: 3%;
  margin-bottom: -6%;
}
.bgimage {
  height:100vh;
  background: url('skills.10.jpg');
  background-size:cover;
  position:relative;
  margin-top: 6%;
  opacity: transparent 0.7;
 overflow: auto;
  


}
.hero-text{
  height: 60%;
  max-width: 80%;
  padding: 20px;
  overflow:auto;
  margin-left: 3%;
  padding: 5%;
  position: absolute;
  max-height: calc(100vh - 40px);
  border: 2px solid rgb(3, 32, 45);
  background-color:  rgba(74, 114, 153, 0.391);;
  color: black;
  border-radius: 8px;
 
  font-size: 120%;
  animation-name: bouncing;
  animation: bouncing 0.8s ease 0s infinite alternate both;
  
  
}

@keyframes bouncing{
  0%  {box-shadow: 0px 0px 30px  rgba(5, 5, 58, 0.923); ;left:0px; top:0px;}
  100%  {box-shadow: 0px 0px 30px  rgba(73, 73, 196, 0.923);; left:0px; top:40px;}
}
@media(max-width: 10000px) {
  /* Styles for screens smaller than 768px */
  .intro {
    margin-left: 4%;
    width: 50%;
  }
 
  .qualification {
    margin-left: 46%;
 
    width: 45%;
    height: 100%;
  }

  .hero-text {
    
    margin-left: 3%;
    margin-top: 9%;
    width: 45%;
    
  }
  .video-text {
    
   
    width: 85%;
    
  }
}
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="Number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
  
   
</style>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Hetvi Patel</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#intro">Intro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#qualification">Qualification</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    // jQuery code to handle menu button click event
    $(document).ready(function() {
      $(".navbar-toggler").click(function() {
        $(".navbar-collapse").toggleClass("show");
      });
    });

    
  function sendMessage() {
    var fullName = document.querySelector('input[name="Full Name"]').value;
    var emailAddress = document.querySelector('input[name="Email Address"]').value;
    var mobileNumber = document.querySelector('input[name="Mobile Number"]').value;
    var emailSubject = document.querySelector('input[name="Email Subject"]').value;
    var message = document.querySelector('textarea[name="Your Message"]').value;

    var alertMessage = "Full Name: " + fullName + "\n" +
                       "Email Address: " + emailAddress + "\n" +
                       "Mobile Number: " + mobileNumber + "\n" +
                       "Email Subject: " + emailSubject + "\n" +
                       "Message: " + message;

    alert(alertMessage);

    // Show the confirmation message
    var confirmationMessage = "Your form has been submitted successfully!";
    alert(confirmationMessage);

    return false;
  }


  </script>

  <section>
    <div class="video-container">
      <video src="istockphoto-1386551374-640_adpp_is.mp4" autoplay muted loop class="video"></video>
      <div class="video-overlay">
        <h2 class="video-text">Hello,<br>I am Hetvi<br>FullStackWebdevloper</h2>
      </div>
    </div>
  </section>

<div>
  <img src="1.jpg" alt="" class="img2">
</div>
  <section class="intro" id="intro" >
    <div class="intro1" id="intro2">
      <h1 class="h4">Intro</h1><hr>
      <img src="ME.jpg" alt="" class="img"><br>
    
  <div ><h4>Hetvi Patel</h4> </div><br>  
  <div > <h5>STUDENT OF SILVER OAK UNIVERSITY</h6><br><hr></div>
 

    <div><h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg> +917383643734</h5></div>
      <div><h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
      </svg> patelhetvi2704@gmail.com</h5></div><hr>
      <div><h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="white" class="bi bi-geo-alt" viewBox="0 0 16 16">
        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
      </svg>03,Uma Tenament,Jagatpur Road,Chandlodiya,Ahmedabad,Gujrat-382481</h5></div><hr>
  

      <div class="social">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="pink" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="blue" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="black" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
      </div>
  </div>
</section><br><br><br>


<div>
  <img src="edu.3.jpg" class="img1">
</div>
<section class="qualification" id="qualification" >
  
  <div>
      
    <h2 class="h2"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
      <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
      <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
    </svg> Education Qualification</h2><hr>
    <div class="year">Year 2008-2016 : </div>  
    <div class="data"> Primary school <br>
      Std:1 to 8<br>
   Tapovan Vidhayalaya,Dhrangadhra <br>
  </div><hr>
  <div class="year">Year 2016-2018 : </div>  
    <div class="data"> Secondary school <br>
   Tapovan Vidhayalaya,Dhrangadhra <br>
   S.S.C=>84.00%
  </div><hr>
   <div class="year"> Year 2018-2021 : </div> 
   <div class="data">  Higher Secandory school <br>
   Swami Vivekanand School,Halvad <br>

   H.S.C=>85.30% </div><hr>

   <div class="year"> Year 2022-2026 : </div>            
    <div class="data">
    Silver Oak University,Ahmedabad<br>
    B.TECH-Running <br>
   Current  CPI=> 8.65<br>
   </div> <br> 

  </div>


</section>



<section class="bgimage" id="skills">
  <div class="container-fluid">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text"  id="hero_title">
        <h2><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
          <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
        </svg> Skills</h2><hr>
          <div ><b>Programing Languages :</b></div>  
          <div > C,C++,Python,java,JavaScript,,PHP,HTML,CSS.</div><hr>
      
         <div > <b>Data Base:</b> </div> 
         <div > SQL Server, DS. </div><hr>
      
         <div > <b>Operating System</b> </div>            
          <div >Micrsoft Windows.
         </div> 
      </div>
      </div>
  </div>
</section>
<div class="container" id="contact">
  <h2>Contact Us</h2>
  <form id="contact-form">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="contact no" >Contact-No:</label>
      <input type="Number" id="number" name="Number" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

<script>
  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission

    // Retrieve form values
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var message = document.getElementById('message').value;

    // Display alert message
    var alertMessage = 'Thank you for your message, ' + name + '! We will get back to you at ' + email + ' as soon as possible.';
    alert(alertMessage);

    // Clear form fields
    document.getElementById('name').value = '';
    document.getElementById('email').value = '';
    document.getElementById('message').value = '';
  });
</script>

</body>
</html>
      